{
  "manifest_version": 3,
  "name": "KinoHub Search Helper",
  "version": "1.3",
  "description": "Добавляет кнопку Смотреть на KinoHub.",
  "permissions":["contextMenus", "tabs"],
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "128": "icon128.png"
    },
    "default_title": "KinoHub Search Helper"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches":[
        "*://*.imdb.com/*",
        "*://*.kinopoisk.ru/*",
        "*://*.rottentomatoes.com/*",
        "*://*.metacritic.com/*",
        "*://*.myanimelist.net/*",
        "*://*.shikimori.one/*",
        "*://*.shikimori.me/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ]
}